{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#694562",
        "activityBar.background": "#694562",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#7e8759",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#694562",
        "statusBar.background": "#4a3145",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#694562",
        "statusBarItem.remoteBackground": "#4a3145",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4a3145",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4a314599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4a3145"
}